<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepertoireViewController">
            <connections>
                <outlet property="segmentController" destination="ZYG-tF-CzW" id="jSL-Gf-vna"/>
                <outlet property="tableView" destination="fV0-7L-ePd" id="v41-dv-f89"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="23y-dq-e7w">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="36U-NZ-7bR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="36U-NZ-7bR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="36U-NZ-7bR"/>
                        </mask>
                    </variation>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-tF-CzW">
                    <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                    <segments>
                        <segment title="Взрослые"/>
                        <segment title="Подростки"/>
                        <segment title="Дети"/>
                    </segments>
                    <connections>
                        <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="Rfy-cT-Fyz"/>
                    </connections>
                </segmentedControl>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-7L-ePd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NWf-uK-d6w"/>
                        <outlet property="delegate" destination="-1" id="Dhh-ZC-BJj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="23y-dq-e7w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="14H-kS-bN6"/>
                <constraint firstItem="fV0-7L-ePd" firstAttribute="top" secondItem="ZYG-tF-CzW" secondAttribute="bottom" constant="10" id="33B-Ag-D99">
                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="fV0-7L-ePd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E0E-k6-aj6"/>
                <constraint firstAttribute="trailing" secondItem="ZYG-tF-CzW" secondAttribute="trailing" constant="8" id="Exh-2D-RLl"/>
                <constraint firstItem="ZYG-tF-CzW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S38-DL-C5I">
                    <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="23y-dq-e7w" secondAttribute="trailing" id="VA6-3G-dY1"/>
                <constraint firstAttribute="bottom" secondItem="fV0-7L-ePd" secondAttribute="bottom" constant="8" id="dZ7-hh-C79">
                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="ZYG-tF-CzW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gKD-yd-Vol"/>
                <constraint firstItem="23y-dq-e7w" firstAttribute="top" secondItem="ZYG-tF-CzW" secondAttribute="bottom" id="gyw-Kc-5ih">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="fV0-7L-ePd" secondAttribute="trailing" id="z8k-WO-q39"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="23y-dq-e7w"/>
                    <exclude reference="ZYG-tF-CzW"/>
                    <exclude reference="fV0-7L-ePd"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Exh-2D-RLl"/>
                    <exclude reference="S38-DL-C5I"/>
                    <exclude reference="gKD-yd-Vol"/>
                    <exclude reference="14H-kS-bN6"/>
                    <exclude reference="VA6-3G-dY1"/>
                    <exclude reference="gyw-Kc-5ih"/>
                    <exclude reference="33B-Ag-D99"/>
                    <exclude reference="E0E-k6-aj6"/>
                    <exclude reference="dZ7-hh-C79"/>
                    <exclude reference="z8k-WO-q39"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="23y-dq-e7w"/>
                    <include reference="ZYG-tF-CzW"/>
                    <include reference="fV0-7L-ePd"/>
                </mask>
                <mask key="constraints">
                    <include reference="Exh-2D-RLl"/>
                    <include reference="S38-DL-C5I"/>
                    <include reference="gKD-yd-Vol"/>
                    <include reference="14H-kS-bN6"/>
                    <include reference="VA6-3G-dY1"/>
                    <include reference="gyw-Kc-5ih"/>
                    <include reference="33B-Ag-D99"/>
                    <include reference="E0E-k6-aj6"/>
                    <include reference="dZ7-hh-C79"/>
                    <include reference="z8k-WO-q39"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="shadow" width="628" height="21"/>
    </resources>
</document>
